# UserAuth

./: README.md  pom.xml
src/main/java/me/laszloszoboszlai/: Main.java
src/main/java/me/laszloszoboszlai/Controller/: AuthController.java  RegistrationController.java  UserController.java  ValidationController.java
src/main/java/me/laszloszoboszlai/DAO/: MockUserDAOImpl.java  MySqlUserDAO.java  SQLUserDAO.java  UserDAO.java
src/main/java/me/laszloszoboszlai/Entity/: Credentials.java  Role.java  User.java
src/main/java/me/laszloszoboszlai/Service/: MailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/me/laszloszoboszlai/config/: EmailConfig.java  SecurityConfig.java
src/main/java/me/laszloszoboszlai/playground/: HibernateTest.java  Student.java
src/main/resources/: hibernate.cfg.xml
webapp/regApp/: README.md  angular-cli.json  package-lock.json  package.json
webapp/regApp/e2e/: app.e2e-spec.ts  app.po.ts
webapp/regApp/src/: index.html
webapp/regApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
webapp/regApp/src/app/components/: Credential.ts  User.ts  login.component.html  login.component.ts  registeruser.component.css  registeruser.component.html  registeruser.component.ts  user.component.html  user.component.ts
webapp/regApp/src/app/services/: login.service.ts  registeruser.service.ts  user.service.ts
